# time-tracker

./: .gitignore  app.py  requirements.txt  time_tracker.db
.github/workflows/: build-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/timetracker/: MainActivity.java  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
scripts/: generate_icons.py
static/: db.js  manifest.json  script.js  style.css  sw.js
templates/: index.html
