buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}