plugins {
    id 'com.android.application'
}

android {
    namespace 'com.timetracker.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.timetracker.app'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    aaptOptions {
        noCompress 'html', 'js', 'css', 'json', 'png', 'svg'
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}